1495537871180	Rename package 'com.sports.controller'
1495537881516	Rename package 'com.sports.dto'
1495537895151	Rename package 'com.sports.filter'
1495619509837	Rename package 'sqlmap'
1495619605115	Delete element
1495619879506	Delete element
1495619979954	Rename type 'IConService'
1495620216895	Delete element
1495621738121	Rename resource 'DispatherServlet.xml'
1495621882028	Rename type 'CommService'
1495621958768	Rename compilation unit 'CommMapper.java'
1495631034467	Delete element
1495700375939	Delete element
